=nines

Nines is a simple server monitoring tool written in Ruby. It reads in hand-coded YAML config files (see config.yml.sample). Rename to config.yml and edit as needed before first run.

When run, it forks into the background and runs in a continuous loop. If there are bugs in the code (likely) it may die, so keep it running with monit, init, etc.

=Usage

gem install 'nines'
[ create a config file in YAML or ruby format (see nines.yml.sample and nines.rb.sample) ]
nines -f <config file> start

=Dependencies

Developed and tested with MRI ruby 1.9.3.

Dependencies:
* trollop (commandline options)
* net-ping (http/ping testing)
* dnsruby (dns resolution)
* mail (email)

=License & Copyright

Distributed under MIT license. Copyright (c) 2012 Aaron Namba <aaron@biggerbird.com>
